C:\Users\shafi\source\repos\Lab3\Lab3(4)\bin\Debug\net6.0\Lab3(3).exe
C:\Users\shafi\source\repos\Lab3\Lab3(4)\bin\Debug\net6.0\Lab3(3).deps.json
C:\Users\shafi\source\repos\Lab3\Lab3(4)\bin\Debug\net6.0\Lab3(3).runtimeconfig.json
C:\Users\shafi\source\repos\Lab3\Lab3(4)\bin\Debug\net6.0\Lab3(3).dll
C:\Users\shafi\source\repos\Lab3\Lab3(4)\bin\Debug\net6.0\Lab3(3).pdb
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).AssemblyInfoInputs.cache
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).AssemblyInfo.cs
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).csproj.CoreCompileInputs.cache
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).dll
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\refint\Lab3(3).dll
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).pdb
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\Lab3(3).genruntimeconfig.cache
C:\Users\shafi\source\repos\Lab3\Lab3(4)\obj\Debug\net6.0\ref\Lab3(3).dll
